# yoleo

./: .gitignore  .project  pom.xml  yoleo.sql
web/: pom.xml
yeleo-web/: .project  pom.xml
yeleo-web/src/main/java/com/wind/yoleo/controller/: TestController.java
yeleo-web/src/main/resources/: applicationContext.xml  jdbc.properties
yeleo-web/src/main/resources/spring/: spring-context.xml  spring-mvc.xml
yeleo-web/src/main/webapp/WEB-INF/: web.xml
yoleo-admin/: .project
yoleo-admin/src/main/java/org/yoleo/admin/: App.java
yoleo-admin/src/test/java/org/yoleo/admin/: AppTest.java
yoleo-common/: .project  pom.xml
yoleo-common/src/main/java/com/wind/yoleo/common/model/: Friend.java  Order.java  Post.java  User.java
yoleo-common/src/main/java/org/yoleo/common/: App.java
yoleo-common/src/test/java/org/yoleo/common/: AppTest.java
yoleo-repository/: .project  pom.xml
yoleo-repository/src/main/java/com/wind/yoleo/repository/: FriendMapper.java  OrderMapper.java  PostMapper.java  UserMapper.java
yoleo-repository/src/main/java/org/yoleo/repository/: App.java
yoleo-repository/src/main/resources/mapper/: OrderMapper.xml  PostMapper.xml  UserMapper.xml
yoleo-repository/src/test/java/org/yoleo/repository/: AppTest.java
yoleo-service/: .project
yoleo-service/src/main/java/com/wind/yoleo/service/: TestService.java
yoleo-web/: .project  pom.xml
yoleo-web/src/main/java/org/yoleo/web/: App.java
yoleo-web/src/main/resources/properties/: jdbc.properties
yoleo-web/src/main/resources/spring/: spring-mybatis.xml
yoleo-web/src/test/java/org/yoleo/web/: AppTest.java
